{
  "name": "hitster_expansion",
  "version": "1.0.0",
  "description": "Stworzenie wlasnej aplikacji webowej (PWA), dzialajacej podobnie do\r Hitster, ale z wlasna baza utworow oraz wlasnymi kodami QR.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frytkownica/hitster_expansion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Frytkownica/hitster_expansion/issues"
  },
  "homepage": "https://github.com/Frytkownica/hitster_expansion#readme",
  "dependencies": {
    "textfit": "^2.4.0"
  }
}
